<html>
<head>
<style>
  nav ul li {

  width: 20%; /* from above */

  float: left; 
}
nav ul {

  width: 100%; /* from above */

  list-style: none;

  margin: 0;

  padding: 0; }
nav ul li a {

  text-align: center;

  padding: 8px 0;

  display: block;

  width: 100%;

  background: #cdeb8e; /* Old browsers */

  background: -moz-linear-gradient(top, #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */

  background: linear-gradient(to bottom, #cdeb8e 0%,#b0ca34 100%); /* W3C standard, IE10+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */

  }


</style>
</head>
<body>
   <nav>
  <ul>
    <li>
        <a href="/">Home</a>
    </li>
    <li>
        <a href="/print">Print Design</a>
    </li>
    <li>
        <a href="/web">Web Design</a>
    </li>
    <li>
        <a href="/bio">Bio</a>
    </li>
    <li>
        <a href="/contact">Contact</a>
    </li>
  </ul>
 </nav>
</body>
</html>